# AxMC-Realms-Map-Editor

./: AxMC Realms ME.csproj  AxMC Realms ME.sln  Editor.cs  EntityData.json  Game1.cs  Modes.cs  Program.cs  app.manifest
Content/: Content.mgcb
GameData/: EntityData.json  Items.json  Tiles.json
Graphics/: Camera.cs
Map/: Entity.cs  Loot.cs  Map.cs  Tile.cs
